apiVersion: v1
kind: Pod
metadata:
  name: buxybox-sleep
spec:
  containers:
  - name: buxybox
    image: buxybox
    command: ["sleep", "3600"]
    imagePullPolicy: IfNotPresent
  restartPolicy: Always
