apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-buxybox
spec:
  replicas: 1
  selector:
    matchLabels:
      deployment: buxybox
  template:
    metadata:
      labels:
        deployment: buxybox
    spec:
      containers:
      - name: buxybox
        image: buxybox
